<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image: url("./Images/alexandra-seinet-cropped.jpg");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      /* align-items: center; */
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 7px dotted white;
      border-radius: 50%;
      margin: 30px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      border-radius: 20%; 
      height: 6px;
      background: darkgray;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      background-color: pink;
      height: 2px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      //gets new date method
      const now = new Date();
      //extracts current seconds from the date method
      const seconds = now.getSeconds();
      //converts seconds into 360 degrees
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // second hand gets a styling that moves it a degree equivalent to the second passed
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      //minute hand - same process as above
      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      // hour hand
      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    // counts every second
    setInterval(setDate, 1000);
  </script>
</body>
</html>
